\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Disposable Hypodermic Needle Electrodes\cite {Disposable_Hypodermic_Needle_Electrodes}\relax }}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces EMG Surface Electrodes\cite {surface_emg_electrodes}\relax }}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sine wave of 10 Hz sampled using a sampling frequency of 1000 Hz.\relax }}{6}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Multitone sine wave of 10, 50 and 100 Hz sampled using a sampling frequency of 1000 Hz.\relax }}{6}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Non-stationary multitone sine wave of 10, 50 and 100 Hz sampled using a sampling frequency of 1000 Hz.\relax }}{7}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Myo armband\relax }}{9}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Gestures recognized by Myo\relax }}{9}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces EMG channel assignments\relax }}{10}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Positioning of Myo in user's forearm. \cite {fig:myo_on_armband} \relax }}{11}{figure.1.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the pipeline\relax }}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Data collection\relax }}{14}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Division of recording into 5 folds\relax }}{15}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Windowing\relax }}{17}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Application of the STFT in the segmented windows \cite {sethares_rhythm_2007}\relax }}{18}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Spectrograms of the thumb extension\relax }}{19}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Spectrogram of the thumb extension from Myo's 7th channel\relax }}{21}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Spectrogram of the thumb flexion from Myo's 7th channel\relax }}{21}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Wavelet families \cite {fig:wavelets}\relax }}{22}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces The subband coding algorithm\relax }}{24}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Feature extraction\relax }}{26}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Training \& classification: For the training part we concatenate the n-th training fold with the extension and the flexion data for each of the extracted features. We proceed by training the model with these data. Then, we concatenate the n-th test fold for the extension and flexion data and for the same feature as we did for the training folds. After testing the newly trained neural network with the test data we have the detection accuracies. \relax }}{27}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Anatomy of a biological neuron \cite {fig:biological_neuron}\relax }}{29}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Artificial neuron\relax }}{30}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Feed-forward network\relax }}{31}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Common activation functions used in artificial neural networks along with their derivatives.\relax }}{35}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Convex function $z = x^2 + y^2$\relax }}{39}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Convex function $y = x^2$\relax }}{40}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Double layered neural network\relax }}{41}{figure.2.19}
\contentsline {figure}{\numberline {2.21}{\ignorespaces 14 finger gestures from 21 different subjects were acquired using the Myo armband\relax }}{45}{figure.2.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Average performances with one hidden layer, five neurons and step one\relax }}{48}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Average performances with one hidden layer, five neurons and step 64\relax }}{49}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Average performances of networks from 1 to 13 layers, five neurons each. Each network was trained with the concatenation of sym4sym8 data and tested with 9 other features. The colors represent the names of the features and are shown in the legend box.\relax }}{52}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Heatmap with the detection accuracies\relax }}{53}{figure.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
