\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{5594039}{50361737}
\citation{myo}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{v}{section*.1}}
\AC@undonewlabel{acro:ANN}
\newlabel{acro:ANN}{{}{v}{}{section*.2}{}}
\acronymused{ANN}
\citation{ziegler-graham_estimating_2008}
\citation{ziegler-graham_estimating_2008}
\citation{owings_ambulatory_1998}
\citation{varma_physical_2014}
\citation{robbins_mortality_2008}
\citation{tenore_towards_2007}
\citation{dillingham_limb_2002}
\citation{weir_persons_2000}
\citation{zhang_tomo:_2015}
\citation{shin_dynamic_2016}
\citation{kakoty_exploring_2015}
\citation{zhao_study_2007}
\citation{nod}
\citation{mycestro}
\citation{myo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{nymoen_mumyoevaluating_2015}
\citation{myo_arm}
\citation{kutafina_wearable_2015}
\citation{yang2015teleoperated}
\citation{dash_airscript-creating_2017}
\citation{kosmidou_sign_2009}
\citation{cheng_emotion_2008}
\citation{ververidis_pottery_2016}
\citation{EMG_device_price}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the art}{3}{section.1.2}}
\AC@undonewlabel{acro:IMU}
\newlabel{acro:IMU}{{1.2}{3}{State of the art}{section*.3}{}}
\acronymused{IMU}
\citation{Disposable_Hypodermic_Needle_Electrodes}
\citation{Disposable_Hypodermic_Needle_Electrodes}
\citation{surface_emg_electrodes}
\citation{surface_emg_electrodes}
\citation{winter_crosstalk_1994}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Electromyography}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Disposable Hypodermic Needle Electrodes\cite  {Disposable_Hypodermic_Needle_Electrodes}\relax }}{4}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:intramuscular_needle}{{1.1}{4}{Disposable Hypodermic Needle Electrodes\cite {Disposable_Hypodermic_Needle_Electrodes}\relax }{figure.1.1}{}}
\citation{sakshat_virtual_labs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces EMG Surface Electrodes\cite  {surface_emg_electrodes}\relax }}{5}{figure.1.2}}
\newlabel{Fig:surface_emg_electrodes}{{1.2}{5}{EMG Surface Electrodes\cite {surface_emg_electrodes}\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stationary signals}{5}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sine wave of 10 Hz sampled using a sampling frequency of 1000 Hz.\relax }}{6}{figure.1.3}}
\newlabel{Fig:singletone}{{1.3}{6}{Sine wave of 10 Hz sampled using a sampling frequency of 1000 Hz.\relax }{figure.1.3}{}}
\newlabel{Eq:multitone_wave}{{1.1}{6}{Stationary signals}{equation.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Multitone sine wave of 10, 50 and 100 Hz sampled using a sampling frequency of 1000 Hz.\relax }}{6}{figure.1.4}}
\newlabel{Fig:multitone}{{1.4}{6}{Multitone sine wave of 10, 50 and 100 Hz sampled using a sampling frequency of 1000 Hz.\relax }{figure.1.4}{}}
\citation{bonato_time-frequency_2001}
\citation{bonato_time-frequency_2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Non-stationary signals}{7}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Non-stationary multitone sine wave of 10, 50 and 100 Hz sampled using a sampling frequency of 1000 Hz.\relax }}{7}{figure.1.5}}
\newlabel{Fig:non-stationary}{{1.5}{7}{Non-stationary multitone sine wave of 10, 50 and 100 Hz sampled using a sampling frequency of 1000 Hz.\relax }{figure.1.5}{}}
\newlabel{Eq:non-stationary_wave}{{1.2}{7}{Non-stationary signals}{equation.1.5.2}{}}
\citation{thalmic}
\citation{myo_developer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Cause of non-stationarity in EMG signals}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thalmic Myo}{8}{section.1.6}}
\citation{IMU}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Myo armband\relax }}{9}{figure.1.6}}
\newlabel{myo}{{1.6}{9}{Myo armband\relax }{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Gestures recognized by Myo\relax }}{9}{figure.1.7}}
\newlabel{motions}{{1.7}{9}{Gestures recognized by Myo\relax }{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}IMU of the Myo Armband}{9}{section.1.7}}
\citation{fig:myo_on_armband}
\citation{fig:myo_on_armband}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces EMG channel assignments\relax }}{10}{figure.1.8}}
\newlabel{myo_enum}{{1.8}{10}{EMG channel assignments\relax }{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Gesture Recognition}{10}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Armband positioning}{10}{section.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Positioning of Myo in user's forearm. \cite  {fig:myo_on_armband} \relax }}{11}{figure.1.9}}
\newlabel{fig:myo_on_armband}{{1.9}{11}{Positioning of Myo in user's forearm. \cite {fig:myo_on_armband} \relax }{figure.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:EMG}
\newlabel{acro:EMG}{{2}{13}{Methods}{section*.4}{}}
\acronymused{EMG}
\acronymused{EMG}
\acronymused{EMG}
\acronymused{EMG}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pipeline summary}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data collection}{13}{section.2.2}}
\acronymused{EMG}
\acronymused{EMG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the pipeline\relax }}{14}{figure.2.1}}
\newlabel{fig:pipeline_summary}{{2.1}{14}{Overview of the pipeline\relax }{figure.2.1}{}}
\acronymused{EMG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Data collection\relax }}{14}{figure.2.2}}
\newlabel{fig:data_collection}{{2.2}{14}{Data collection\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cross-Validation}{14}{section.2.3}}
\citation{dietterich_machine_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Division of recording into 5 folds\relax }}{15}{figure.2.3}}
\newlabel{fig:division_into_5_folds}{{2.3}{15}{Division of recording into 5 folds\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Windowing}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Windowing in current work}{16}{subsection.2.4.1}}
\citation{whittaker_calculus_1924}
\acronymused{EMG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Windowing\relax }}{17}{figure.2.4}}
\newlabel{fig:windowing}{{2.4}{17}{Windowing\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Feature extraction}{17}{section.2.5}}
\acronymused{EMG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Moving average}{17}{subsection.2.5.1}}
\citation{kenney_mathematics_2013}
\citation{sethares_rhythm_2007}
\citation{sethares_rhythm_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Root mean square}{18}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Short-time Fourier transform}{18}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Application of the STFT in the segmented windows \cite  {sethares_rhythm_2007}\relax }}{18}{figure.2.5}}
\newlabel{fig:fft}{{2.5}{18}{Application of the STFT in the segmented windows \cite {sethares_rhythm_2007}\relax }{figure.2.5}{}}
\citation{polikar_wavelet_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Spectrograms of the thumb extension\relax }}{19}{figure.2.6}}
\newlabel{fig:spectrograms}{{2.6}{19}{Spectrograms of the thumb extension\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Spectrogram of the thumb extension from Myo's 7th channel\relax }}{21}{figure.2.7}}
\newlabel{fig:STFT_ch7_ext}{{2.7}{21}{Spectrogram of the thumb extension from Myo's 7th channel\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Spectrogram of the thumb flexion from Myo's 7th channel\relax }}{21}{figure.2.8}}
\newlabel{fig:STFT_ch7_flx}{{2.8}{21}{Spectrogram of the thumb flexion from Myo's 7th channel\relax }{figure.2.8}{}}
\citation{lee_wavelet_1994}
\citation{fig:wavelets}
\citation{fig:wavelets}
\citation{giurgiutiu_comparison_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Wavelet Analysis}{22}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Wavelet families \cite  {fig:wavelets}\relax }}{22}{figure.2.9}}
\newlabel{fig:wavelets}{{2.9}{22}{Wavelet families \cite {fig:wavelets}\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Continuous wavelet transform}{22}{subsection.2.5.5}}
\newlabel{Eq:CWT}{{2.6}{22}{Continuous wavelet transform}{equation.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Discrete wavelet transform}{23}{subsection.2.5.6}}
\AC@undonewlabel{acro:DWT}
\newlabel{acro:DWT}{{2.5.6}{23}{Discrete wavelet transform}{section*.5}{}}
\acronymused{DWT}
\AC@undonewlabel{acro:CWT}
\newlabel{acro:CWT}{{2.5.6}{23}{Discrete wavelet transform}{section*.6}{}}
\acronymused{CWT}
\acronymused{DWT}
\acronymused{DWT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The subband coding algorithm\relax }}{24}{figure.2.10}}
\newlabel{fig:subbandcoding}{{2.10}{24}{The subband coding algorithm\relax }{figure.2.10}{}}
\citation{polikar_wavelet_1996}
\citation{polikar_wavelet_1996}
\citation{polikar_wavelet_1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.1}Haar wavelet: An example of wavelet function}{25}{subsubsection.2.5.6.1}}
\citation{lee_wavelet_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Feature extraction in current work}{26}{subsection.2.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Feature extraction\relax }}{26}{figure.2.11}}
\newlabel{fig:feature_extraction}{{2.11}{26}{Feature extraction\relax }{figure.2.11}{}}
\citation{mao_orthogonal_2004}
\citation{jovic_review_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Training and classification}{27}{section.2.6}}
\acronymused{ANN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Training \& classification: For the training part we concatenate the n-th training fold with the extension and the flexion data for each of the extracted features. We proceed by training the model with these data. Then, we concatenate the n-th test fold for the extension and flexion data and for the same feature as we did for the training folds. After testing the newly trained neural network with the test data we have the detection accuracies. \relax }}{27}{figure.2.12}}
\newlabel{fig:train_classification}{{2.12}{27}{Training \& classification: For the training part we concatenate the n-th training fold with the extension and the flexion data for each of the extracted features. We proceed by training the model with these data. Then, we concatenate the n-th test fold for the extension and flexion data and for the same feature as we did for the training folds. After testing the newly trained neural network with the test data we have the detection accuracies. \relax }{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Forward selection, backward elimination}{27}{subsection.2.6.1}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{fig:biological_neuron}
\citation{fig:biological_neuron}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Artificial intelligence}{28}{section.2.7}}
\AC@undonewlabel{acro:AI}
\newlabel{acro:AI}{{2.7}{28}{Artificial intelligence}{section*.7}{}}
\acronymused{AI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Biological and artificial neural networks}{28}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Anatomy of a biological neuron \cite  {fig:biological_neuron}\relax }}{29}{figure.2.13}}
\newlabel{fig:biological_neuron}{{2.13}{29}{Anatomy of a biological neuron \cite {fig:biological_neuron}\relax }{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Artificial neuron\relax }}{30}{figure.2.14}}
\newlabel{fig:artificial_neuron}{{2.14}{30}{Artificial neuron\relax }{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Artificial neural networks}{30}{subsection.2.7.2}}
\citation{Goodfellow-et-al-2016}
\citation{hinton_deep_2012}
\citation{girshick_rich_2014}
\citation{gawehn_deep_2016}
\citation{park_deep_2015}
\citation{dechter_learning_1986}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Feed-forward network\relax }}{31}{figure.2.15}}
\newlabel{fig:simple_neural_network}{{2.15}{31}{Feed-forward network\relax }{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Deep learning}{31}{subsection.2.7.3}}
\citation{dechter_learning_1986}
\citation{deng_three_2012}
\citation{Goodfellow-et-al-2016}
\citation{mikolov_recurrent_2010}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Deep learning architecture}{32}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Deep feed forward networks}{32}{subsection.2.7.5}}
\AC@undonewlabel{acro:MLP}
\newlabel{acro:MLP}{{2.7.5}{32}{Deep feed forward networks}{section*.8}{}}
\acronymused{MLP}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{gelfand_calculus_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Learning Conditional Statistics}{34}{subsection.2.7.6}}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Common Activation Functions}{35}{subsection.2.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Common activation functions used in artificial neural networks along with their derivatives.\relax }}{35}{figure.2.16}}
\newlabel{fig:activation_functions}{{2.16}{35}{Common activation functions used in artificial neural networks along with their derivatives.\relax }{figure.2.16}{}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Identity Activation Function}{36}{subsection.2.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}Logistic Sigmoid}{36}{subsection.2.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}Hyperbolic Tangent}{36}{subsection.2.7.10}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}Rectified Linear Units}{37}{subsection.2.7.11}}
\citation{mccormickml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.12}Softmax function}{38}{subsection.2.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.13}Minimization of the cost function}{38}{subsection.2.7.13}}
\AC@undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{2.7.13}{38}{Minimization of the cost function}{section*.9}{}}
\acronymused{MSE}
\newlabel{Eq:MSE_cost_function}{{2.16}{38}{Minimization of the cost function}{equation.2.7.16}{}}
\citation{mccormickml}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Convex function $z = x^2 + y^2$\relax }}{39}{figure.2.17}}
\newlabel{fig:3D_convex_function}{{2.17}{39}{Convex function $z = x^2 + y^2$\relax }{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Convex function $y = x^2$\relax }}{40}{figure.2.18}}
\newlabel{fig:2D_convex_function}{{2.18}{40}{Convex function $y = x^2$\relax }{figure.2.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The values of W prior to each iteration and the update amounts.\relax }}{40}{table.2.1}}
\newlabel{table:gradient_descent_case}{{2.1}{40}{The values of W prior to each iteration and the update amounts.\relax }{table.2.1}{}}
\citation{mccormickml}
\citation{ayearofai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.14}Backpropagation}{41}{subsection.2.7.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Double layered neural network\relax }}{41}{figure.2.19}}
\newlabel{fig:double_layered_neural_network}{{2.19}{41}{Double layered neural network\relax }{figure.2.19}{}}
\citation{ayearofai}
\citation{ayearofai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.15}Summary of training neural network}{42}{subsection.2.7.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Data evaluation}{43}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces 14 finger gestures from 21 different subjects were acquired using the Myo armband\relax }}{45}{figure.2.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parameter adjustment}{47}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Average performances with one hidden layer, five neurons and step one\relax }}{48}{figure.3.1}}
\newlabel{fig:HL1HN5step1}{{3.1}{48}{Average performances with one hidden layer, five neurons and step one\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Average performances with one hidden layer, five neurons and step 64\relax }}{49}{figure.3.2}}
\newlabel{fig:HL1HN5step64}{{3.2}{49}{Average performances with one hidden layer, five neurons and step 64\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Final evaluation}{49}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Combined features and ran on neural net with one hidden layer and five hidden neurons.\relax }}{50}{table.3.1}}
\newlabel{table:perf_features_duet}{{3.1}{50}{Combined features and ran on neural net with one hidden layer and five hidden neurons.\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Combined features per 3 and ran on neural net with one hidden layer and five hidden neurons.\relax }}{50}{table.3.2}}
\newlabel{table:sym4sym8}{{3.2}{50}{Combined features per 3 and ran on neural net with one hidden layer and five hidden neurons.\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Combined features per 3 and ran on neural net with one hidden layer and five hidden neurons.\relax }}{50}{table.3.3}}
\newlabel{table:rmssym8}{{3.3}{50}{Combined features per 3 and ran on neural net with one hidden layer and five hidden neurons.\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Combined features per 3 and ran on neural net with one hidden layer and five hidden neurons.\relax }}{50}{table.3.4}}
\newlabel{table:rmsbior13}{{3.4}{50}{Combined features per 3 and ran on neural net with one hidden layer and five hidden neurons.\relax }{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Best three performances per layer. Combined features per 3 and ran on neural net with incrementing the number of layers from one to eight.\relax }}{51}{table.3.5}}
\newlabel{table:sym4sym8_1-5layers}{{3.5}{51}{Best three performances per layer. Combined features per 3 and ran on neural net with incrementing the number of layers from one to eight.\relax }{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Detection accuracies for extension and flexion of finger gestures with calibrated EMGs and trained with a neural network with 8 hidden layers and 5 hidden neurons in each layer.\relax }}{51}{table.3.6}}
\newlabel{table:sym4sym8_8layers}{{3.6}{51}{Detection accuracies for extension and flexion of finger gestures with calibrated EMGs and trained with a neural network with 8 hidden layers and 5 hidden neurons in each layer.\relax }{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Average performances of networks from 1 to 13 layers, five neurons each. Each network was trained with the concatenation of sym4sym8 data and tested with 9 other features. The colors represent the names of the features and are shown in the legend box.\relax }}{52}{figure.3.3}}
\newlabel{fig:sym4sym8}{{3.3}{52}{Average performances of networks from 1 to 13 layers, five neurons each. Each network was trained with the concatenation of sym4sym8 data and tested with 9 other features. The colors represent the names of the features and are shown in the legend box.\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Heatmap with the detection accuracies\relax }}{53}{figure.3.4}}
\newlabel{fig:accuracy_heatmap}{{3.4}{53}{Heatmap with the detection accuracies\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parameter Adjustment}{55}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Increase on the window step}{55}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Forward Selection, Backward Elimination: a hybrid approach}{56}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation results}{56}{section.4.2}}
\citation{vijayan_surface_2015}
\citation{abreu_evaluating_2016}
\citation{benalcazar_hand_2017}
\citation{cote-allard_deep_2018}
\citation{atzori_deep_2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Average detection accuracies per feature from Table \ref  {table:sym4sym8_8layers}\relax }}{57}{table.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Average detection accuracies per finger gesture from Table \ref  {table:sym4sym8_8layers}\relax }}{57}{table.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{60}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Size of data}{60}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Amount of features and reduction of the feature vector}{60}{subsection.5.1.2}}
\citation{schmidhuber_deep_2015}
\citation{he_deep_2016}
\citation{qian_very_2016}
\citation{atzori_deep_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Network Architectures}{61}{subsection.5.1.3}}
\@writefile{toc}{\vspace *{\baselineskip }}
\bibdata{literature/literature}
\bibcite{myo}{1}
\bibcite{ziegler-graham_estimating_2008}{2}
\bibcite{owings_ambulatory_1998}{3}
\bibcite{varma_physical_2014}{4}
\bibcite{robbins_mortality_2008}{5}
\bibcite{tenore_towards_2007}{6}
\bibcite{dillingham_limb_2002}{7}
\bibcite{weir_persons_2000}{8}
\bibcite{zhang_tomo:_2015}{9}
\bibcite{shin_dynamic_2016}{10}
\bibcite{kakoty_exploring_2015}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{section*.10}}
\bibcite{zhao_study_2007}{12}
\bibcite{nod}{13}
\bibcite{mycestro}{14}
\bibcite{nymoen_mumyoevaluating_2015}{15}
\bibcite{myo_arm}{16}
\bibcite{kutafina_wearable_2015}{17}
\bibcite{yang2015teleoperated}{18}
\bibcite{dash_airscript-creating_2017}{19}
\bibcite{kosmidou_sign_2009}{20}
\bibcite{cheng_emotion_2008}{21}
\bibcite{ververidis_pottery_2016}{22}
\bibcite{EMG_device_price}{23}
\bibcite{Disposable_Hypodermic_Needle_Electrodes}{24}
\bibcite{surface_emg_electrodes}{25}
\bibcite{winter_crosstalk_1994}{26}
\bibcite{sakshat_virtual_labs}{27}
\bibcite{bonato_time-frequency_2001}{28}
\bibcite{thalmic}{29}
\bibcite{myo_developer}{30}
\bibcite{IMU}{31}
\bibcite{fig:myo_on_armband}{32}
\bibcite{dietterich_machine_2002}{33}
\bibcite{whittaker_calculus_1924}{34}
\bibcite{kenney_mathematics_2013}{35}
\bibcite{sethares_rhythm_2007}{36}
\bibcite{polikar_wavelet_1996}{37}
\bibcite{lee_wavelet_1994}{38}
\bibcite{fig:wavelets}{39}
\bibcite{giurgiutiu_comparison_2003}{40}
\bibcite{mao_orthogonal_2004}{41}
\bibcite{jovic_review_2015}{42}
\bibcite{Goodfellow-et-al-2016}{43}
\bibcite{fig:biological_neuron}{44}
\bibcite{hinton_deep_2012}{45}
\bibcite{girshick_rich_2014}{46}
\bibcite{gawehn_deep_2016}{47}
\bibcite{park_deep_2015}{48}
\bibcite{dechter_learning_1986}{49}
\bibcite{deng_three_2012}{50}
\bibcite{mikolov_recurrent_2010}{51}
\bibcite{gelfand_calculus_2000}{52}
\bibcite{mccormickml}{53}
\bibcite{ayearofai}{54}
\bibcite{vijayan_surface_2015}{55}
\bibcite{abreu_evaluating_2016}{56}
\bibcite{benalcazar_hand_2017}{57}
\bibcite{cote-allard_deep_2018}{58}
\bibcite{atzori_deep_2016}{59}
\bibcite{schmidhuber_deep_2015}{60}
\bibcite{he_deep_2016}{61}
\bibcite{qian_very_2016}{62}
\bibstyle{styles/vancouver}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{68}{section*.10}}
\citation{Disposable_Hypodermic_Needle_Electrodes}
\citation{surface_emg_electrodes}
\citation{fig:myo_on_armband}
\citation{sethares_rhythm_2007}
\citation{fig:wavelets}
\citation{fig:biological_neuron}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{71}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{73}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}List of Abbreviations}{73}{section.A.1}}
\newacro{EMG}[\AC@hyperlink{EMG}{EMG}]{Electromyography}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{Artificial Neural Network}
\newacro{CWT}[\AC@hyperlink{CWT}{CWT}]{Continuous Wavelet Transform}
\newacro{DWT}[\AC@hyperlink{DWT}{DWT}]{Discrete Wavelet Transform}
\newacro{IMU}[\AC@hyperlink{IMU}{IMU}]{Inertia Measurement Unit}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multilayer Perceptron}
\newacro{RBF}[\AC@hyperlink{RBF}{RBF}]{Radial Basis Function}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{Mean Squared Error}
