This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: styles/vancouver.bst
Database file #1: literature/literature.bib
Warning--empty author in myo
Warning--empty author and editor in myo
Warning--missing publisher in myo
Warning--there's a month but no year in myo
Warning--there's a number but no volume in owings_ambulatory_1998
Warning--empty author in nod
Warning--empty author and editor in nod
Warning--missing publisher in nod
Warning--there's a month but no year in nod
Warning--empty author in mycestro
Warning--empty author and editor in mycestro
Warning--missing publisher in mycestro
Warning--there's a month but no year in mycestro
Warning--empty booktitle in nymoen_mumyoevaluating_2015
Warning--empty pages in nymoen_mumyoevaluating_2015
Warning--empty author in myo_arm
Warning--empty author and editor in myo_arm
Warning--missing publisher in myo_arm
Warning--there's a month but no year in myo_arm
Warning--empty booktitle in kutafina_wearable_2015
Warning--empty pages in kutafina_wearable_2015
Warning--empty author in EMG_device_price
Warning--empty author and editor in EMG_device_price
Warning--missing publisher in EMG_device_price
Warning--there's a month but no year in EMG_device_price
Warning--empty author in Disposable_Hypodermic_Needle_Electrodes
Warning--empty author and editor in Disposable_Hypodermic_Needle_Electrodes
Warning--missing publisher in Disposable_Hypodermic_Needle_Electrodes
Warning--there's a month but no year in Disposable_Hypodermic_Needle_Electrodes
Warning--empty author in surface_emg_electrodes
Warning--empty author and editor in surface_emg_electrodes
Warning--missing publisher in surface_emg_electrodes
Warning--there's a month but no year in surface_emg_electrodes
Warning--empty author in sakshat_virtual_labs
Warning--empty author and editor in sakshat_virtual_labs
Warning--missing publisher in sakshat_virtual_labs
Warning--there's a month but no year in sakshat_virtual_labs
Warning--empty author in thalmic
Warning--empty author and editor in thalmic
Warning--missing publisher in thalmic
Warning--there's a month but no year in thalmic
Warning--empty author in myo_developer
Warning--empty author and editor in myo_developer
Warning--missing publisher in myo_developer
Warning--there's a month but no year in myo_developer
Warning--empty author in IMU
Warning--empty author and editor in IMU
Warning--missing publisher in IMU
Warning--there's a month but no year in IMU
Warning--empty author in fig:myo_on_armband
Warning--empty author and editor in fig:myo_on_armband
Warning--missing publisher in fig:myo_on_armband
Warning--there's a month but no year in fig:myo_on_armband
Warning--empty journal in polikar_wavelet_1996
Warning--empty author in fig:wavelets
Warning--empty author and editor in fig:wavelets
Warning--missing publisher in fig:wavelets
Warning--there's a month but no year in fig:wavelets
Warning--empty author in fig:biological_neuron
Warning--empty author and editor in fig:biological_neuron
Warning--missing publisher in fig:biological_neuron
Warning--there's a month but no year in fig:biological_neuron
Warning--empty pages in mikolov_recurrent_2010
Warning--empty author and editor in mccormickml
Warning--missing publisher in mccormickml
Warning--empty author and editor in ayearofai
Warning--missing publisher in ayearofai
(There were 67 warnings)
